POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
POSTGRES_NAME="mydb"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?schema=public"

AT_SECRET=878633190ec1924c1b44ffe4f60ba8f7fc1103a62c1683c1f4635ab4a4bd5e41
AT_EXPIRE_IN=120s

RT_EXPIRE_IN=15d
